unbind C-b
set -g prefix C-o

set-window-option -g utf8 on
set-option -g status-utf8 on

set -g history-limit 30000

bind-key C-o last-window
bind-key Space next-window
bind-key k confirm kill-window
bind-key K confirm kill-server

bind -n F9 detach
bind -n F10 copy-mode
bind -n F11 previous-window
bind -n F12 next-window

set -g status-bg white
set -g status-fg black
set -g status-interval 60
set -g status-left-length 30
set -g status-left ' '
set -g status-right '%a %d-%m-%Y %H:%M '
